{
    "name": "f9webltd/laravel-deletable",
    "description": "Gracefully restrict deletion of Laravel Eloquent models",
    "keywords": [
        "laravel",
        "laravel eloquent",
        "laravel delete",
        "laravel destroy model",
        "eloquent",
        "soft deletes"
    ],
    "homepage": "https://github.com/f9webltd/laravel-deletable",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Allport",
            "email": "rob@f9web.co.uk",
            "homepage": "https://www.f9web.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/config": "^10.0|^11.0|^12.0",
        "illuminate/container": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.4|^10.1|^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "F9Web\\LaravelDeletable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "F9Web\\LaravelDeletable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "F9Web\\LaravelDeletable\\LaravelDeletableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
